# logback-ext

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: release.sh
src/main/java/com/github/dpoggi/logback/ext/encoder/: ColorPatternLayoutEncoder.java  ExtendedPatternLayoutEncoder.java  PlainPatternLayoutEncoder.java
src/main/java/com/github/dpoggi/logback/ext/pattern/: PIDConverter.java  PaddedExtendedThrowableProxyConverter.java  PaddedRootCauseFirstThrowableProxyConverter.java  PaddedThrowableProxyConverter.java
src/main/java/com/github/dpoggi/logback/ext/pattern/color/: BoldCompositeConverter.java  ExtendedANSIConstants.java  FaintBlueCompositeConverter.java  FaintCompositeConverter.java  FaintCyanCompositeConverter.java  FaintGreenCompositeConverter.java  FaintMagentaCompositeConverter.java  FaintRedCompositeConverter.java  FaintWhiteCompositeConverter.java  FaintYellowCompositeConverter.java  LevelHighlightingCompositeConverter.java
